station_list_27 = ["Кулунда-Куркамыс",
"Оазис Гр.",
"Сары Агач-Келес",
"Пахтаарал-Сырдарьинская",
"Луговая-Пл.15 Км Гр",
"Алма-Ата 2",
"Алма-Ата 1",
"Сарыжал",
"Шалабай",
"Бурсак",
"Екаша",
"Аиртау",
"Улан",
"Илийская",
"Платформа 594 Км",
"Разъезд 1 Км",
"Платформа 14 Км",
"Платформа 19 Км",
"Платформа 27 Км",
"Платформа 35 Км",
"Парковый Рзд",
"Абаил",
"Чемолган",
"Ост.пункт 37 Км",
"Платформа 41 Км",
"Итарка",
"Оп N 21",
"Раз'езд N 22",
"Раз'езд N 15",
"Платформа 4 Км",
"Сосновый (Рзд)",
"Казыкурт",
"Керегетас",
"Талдыкудук",
"Сайрам",
"Жеты-Су",
"Дос Рзд",
"Копр Рзд",
"Майликент",
"Боктер",
"Бугунь",
"Обг Пункт N41",
"Алтындала",
"Кургасын",
"Раз'езд 5 Км",
"Тогус",
"Ленгер",
"Койкрыккан",
"Коктерек",
"Раз'езд N12",
"Актогай Восточный",
"Ост.пункт N37",
"Разъезд 6 Км",
"Курмангазы",
"Разъезд N14",
"Талды-Курган",
"Платформа 80 Км",
"Кок-Бекты",
"Кзыл-Аскер",
"Акжигит",
"Оазис",
"Джилга",
"Дарбаза",
"Сары-Агач",
"Пахтаарал",
"Джетысай",
"Раз'езд N 27",
"Ост.пункт N29",
"Раз'езд N 33",
"Раз'езд N 47",
"Сайлы",
"Семипалатинск Пристань",
"Тары",
"Тауарасы",
"Текесу",
"Новоджамбульская",
"Шолпан",
"Рзд.n16",
"Коктума",
"Жаланашколь",
"Достык",
"Саз",
"Жайлау",
"Кзылтан",
"Кулжабасы",
"Курдай",
"Шынырау",
"Дала-Кайнар",
"Каракамыс",
"Ушбалык",
"Сарыбулак",
"Сункар",
"Коктас",
"Дала",
"Ост.пункт 265 Км",
"Платформа 3409 Км",
"Обгонный Пункт N115",
"Куншагыр",
"Узынкудук",
"Разъезд N1",
"Казиевка",
"Предузловая",
"Ост.пункт 275 Км",
"Медеу",
"Сулыжер",
"Новалы",
"Весна",
"Кара-Жингил",
"Шешенкара",
"Платформа 69 Км",
"Платформа 56 Км",
"Карабулак",
"Актогай",
"Ремовская",
"Неверовская",
"Масальская",
"Казахстанский Рзд",
"Усть-Таловка",
"Рулиха",
"Фестивальная",
"Арысь 1",
"Аврора",
"Предгорная",
"Иртышский Завод",
"Глубочанка",
"Ермаковка",
"Серебрянка",
"Селезневка",
"Аягоз",
"Бухтарма",
"Заводинка",
"Тургусун",
"Ульба-Перевалочная",
"Черемшанка",
"Ульбастрой",
"Аул",
"Жаксыбулак",
"Шолькызыл",
"Бель-Агач",
"Дюсакен",
"Жана-Семей",
"Дегелен",
"Джамбул",
"Чаган",
"Талдынская",
"Жалпак",
"Шоптыхак",
"Рзд.n3",
"Дельбегетей",
"Рзд.n4",
"Суук-Булак",
"Жарма",
"Рзд.n6",
"Шар",
"Рзд.n7",
"Суырлы",
"Рзд.n9",
"Желдикара",
"Балакты-Коль",
"Копан-Булак",
"Нарбота",
"Защита",
"Каракультас",
"Аксенгер",
"Ушбийк",
"Енрекей",
"Айгыржал",
"Алтынколат",
"Эгыз-Кзыл",
"Кошкентал",
"Ост.пункт N24",
"Локоть Гр.",
"Жыланды",
"Темекили",
"Ак-Булат",
"Тансык",
"Рзд.n30",
"Жуз-Агач",
"Рзд.n31",
"Колдар",
"Отар",
"Рзд.n2",
"Рзд.n5",
"Сайкан",
"Рзд.n8",
"Бесколь",
"Оп N11 *",
"Уш-Тобе",
"Каракум",
"Кокшалпин",
"Каратас",
"Акбалык",
"Арганаты",
"Сарыкурак",
"Лепсы",
"Чимкент",
"Жасказах",
"Береке",
"Матай",
"Ак-Узяк",
"Кумтобе",
"Егинсу",
"Алажиде",
"Мулалы",
"Караой",
"Чу",
"Кайракты",
"Крушдаласы",
"Пияз",
"Кальпе",
"Коксу",
"Текели",
"Биже",
"Бахша",
"Моюн-Кум",
"Айна-Булак",
"Май-Тобе",
"Сары-Озек",
"Балгалы",
"Малай-Сары",
"Жоломан",
"Архарлы",
"Коскудук",
"Кулан-Тобе",
"Капчагай",
"Жетыген",
"Кайрат",
"Байсерке",
"Бурундай",
"Жангиз-Тобе",
"Куркудук",
"Жингильды",
"Казыбек-Бек",
"Жирен-Айгыр",
"Копа",
"Чильбастау",
"Анрахай",
"Бель",
"Кулакшино",
"Зыряновск",
"Ала-Айгир",
"Чокпар",
"Эспе",
"Кемер",
"Берлик 1",
"Берлик 2",
"Кашкен-Тениз",
"Жастар",
"Мын-Арал",
"Чиганак",
"Бурубайтал",
"Кара-Сай",
"Акжар",
"Кияхты",
"Хантау",
"Жидели",
"Лениногорск",
"Аспара",
"Татты",
"Курагаты",
"Сас-Тобе",
"Малдыбай",
"Акыр-Тюбе",
"Ак-Чулак",
"Уч-Булак",
"Луговая",
"Талас",
"Жанатас",
"Чебакты",
"Табакбулак",
"Актаутас",
"Каратау",
"Джума-Джамбульская",
"Асса",
"Чайкурук",
"Туркестан",
"Бурул",
"Чальдала",
"Жуантобе",
"Маймак",
"Куркуреу Су",
"Бурное",
"Чокпак",
"Сергиевка",
"Манкент",
"Черноводский",
"Бадам",
"Калаш",
"Арысь 2",
"Шойтобе",
"Утрабат",
"Тюлькубас",
"Тимур",
"Кара-Кунгур",
"Костуин",
"Акдала",
"Кабул-Сай",
"Актас",
"Шагыр",
"Монтай-Таш",
"Чанак",
"Усть-Каменогорск",
"Ченгельды",
"Семипалатинск",
"Акшокат",
"Акнан",
"Байшешек",
"Коршуново",
"Шемонаиха",
"Кокбулак",
"Кок-Тобе",
"Кзыл-Сай",
"Кумшагал",
"Ново-Усть-Каменогорск",
"Огневка",
"Сары-Шаган",
"Сурум",
"Тишинская",
"Кокузек",
"Третьяково",
"Рзд Уйтас",
"Актобе",
"Разъезд Тосбулак",
"Ушкурай",
"Хромтау",
"Рзд Сарысай",
"Аккудык",
"Рзд Жоса",
"Рзд Кудыксай",
"Уйтас",
"Айтеке Би",
"Рзд Кызылсай",
"Рзд Теренсай",
"Айке",
"Рзд Шолаксай",
"Рзд Талдыколь",
"Алтынсарин",
"Арка",
"Ост.пункт N43",
"Рзд.n47",
"Раз'езд 284 Км",
"Раз'езд 313 Км",
"Жилаєво",
"Санкыбай",
"Жаркий",
"Денний",
"Рзд.n27",
"Рзд.шалак-Су",
"Ганюшкино",
"Исатай",
"Ак-Кистау",
"Махамбет",
"Акжайык",
"Тендык",
"Карабатано",
"Искине",
"Жамансор",
"Рзд.шиликты",
"Жантерек",
"Мукур",
"Сагиз",
"Узень",
"Жетыбай",
"Ералиево",
"Мангышлак",
"Шетпе",
"Рзд.n12-Г",
"Уральськ",
"Рзд.n10-Г",
"Рзд.n8-Г",
"Сай-Утес",
"Рзд.n6-Г",
"Устюрт",
"Рзд.n2-Г",
"Бейнеу",
"Коркол",
"Опорная",
"Ілецьк-1",
"Толтыр",
"Кульсары",
"Бекбеке",
"Ногайты",
"Жарлы",
"Караулкелды",
"Кенжалы",
"Шубаркудык",
"Жаксымай",
"Атырау",
"Калмаккырган",
"Темир",
"Рзд.n315",
"Жайсан",
"Шаруа",
"Жамансу",
"Рзд.n36",
"Каратогай",
"Камыссай",
"Шалкар",
"Курайлы",
"Кызгалдакты",
"Жинишке",
"Алжан",
"Алга",
"Тамды",
"Рзд.n45",
"Аккемер",
"Конжар",
"Ак-Булак",
"Журын",
"Изимбет",
"Бахтиозино",
"Кудык",
"Айрыктас",
"Кыргыз",
"Мугалжар",
"Алабас",
"Биршогыр",
"Жем",
"Кзылсаз",
"Котыртас",
"Кауылжыр",
"Кайыр",
"Соленая",
"Кок-Бек",
"Улпан",
"Копотай",
"Копмола",
"Кандыагаш",
"Кендала",
"Жылан",
"Шенды",
"Тогыз",
"Чагар",
"Карашокат",
"Заря Востока",
"Шокысу",
"Тюратам",
"Никельтау",
"Жазык",
"Бакай",
"Токмансай",
"Рзд.n312",
"Курсай",
"Курлык",
"Саксаульская",
"Кумсагыз",
"Казахстан",
"Конту",
"Ширганак",
"Алты-Кудук",
"Сапак",
"Арал-Кум",
"Чумыш",
"Сарбеткей",
"Камышлыбаш",
"Ирзаев",
"Бикбаули",
"Кара-Куус",
"Майлибаш",
"Бай-Хожа",
"Дюрменьтюбе",
"Хор-Хут",
"Урдазы",
"Ана-Куль",
"Казалинск",
"Абыла",
"Кизил-Там",
"Кайршакты",
"Кара-Кеткен",
"Караирим",
"Джалагаш",
"Терень-Узяк",
"Айтек",
"Чиили",
"Кара-Узяк",
"Актайлак",
"Кзыл-Жарма",
"Белкуль",
"Берказань",
"Рзд N14",
"Керкелмес",
"Соло-Тюбе",
"Майлытогай",
"Чингірлау",
"Тартугай",
"Коскаракум",
"Байгакум",
"Рзд N20",
"Ост.пункт N21",
"Акмая",
"Екпенды",
"Тюмень-Арык",
"Жаилма",
"Мартук",
"Боройнак",
"Аккум",
"Талап",
"Беш-Арык",
"Сатимсай",
"Рзд.n30",
"Сауран",
"Шорнак",
"Аральское Море",
"Семиглавий Мар",
"Вавіліно",
"Шипово",
"Родники",
"Деркул",
"Переметна",
"Ростошський",
"Кардон",
"Доссор",
"Пойма",
"Колузаново",
"Яік",
"Вербовый",
"Таксай",
"Алгабас",
"Ангати",
"Гугня",
"Пепел",
"Яны-Курган",
"Сулусай",
"Мазаново",
"Амангельди",
"Илек",
"Тузово",
"Успешный",
"Уютний",
"Базирово",
"Макат",
"Ветлянка",
"Рзд.n25",
"Земледелец",
"Чашкан",
"Тавшон",
"Жулдуз",
"Сагарчин",
"Кос-Арал",
"Бестамак",
"Джусалы",
"Кубек",
"Цвілінга",
"Афанасьево",
"Баксай",
"Жангиз-Агач",
"Туманное",
"Кзыл-Орда",
"Рзд 157 Км",
"Шокпартогай",
"Байтерек",
"Кызылжар",
"Кулама",
"Рзд.n33",
"Рзд.n38",
"Ост.пункт N64",
"Кумсай",
"Ост.пункт N51",
"Ост.пункт N52",
"Талдысай",
"Рзд.красномадьярский",
"Тас",
"Акеспе",
"Сарыулек",
"Тербенбес",
"Тосбогет",
"Соршиккан",
"Потуй",
"Укилисай",
"Уинду",
"Рзд.енбекшиказах",
"Тубек",
"Бостандык",
"Ост.пункт N103",
"Кеме-Салган",
"Коктонды",
"Майлыкун",
"Буребай",
"Рзд N 16",
"Бактысай",
"Буртескен",
"Раз'езд N 26",
"Рзд N 313",
"Раз'езд 311",
"Раз'езд 174 Км",
"Ост.пункт 202 Км",
"Рзд.236 Км",
"Рзд.265 Км",
"Рзд.279 Км",
"Кенбай",
"Рзд. 377 Км",
"Рзд.402 Км",
"Рзд.414 Км",
"Рзд.441 Км",
"Раз'езд N 472",
"Раз'езд 470",
"Рзд N 469",
"Рзд N 468",
"Раз'езд N 467",
"Раз'езд N 465",
"Раз'езд N 464",
"Раз'езд N 463",
"Раз'езд N 461",
"Ост.пункт N307",
"Таскескен",
"Рзд 496 Км",
"Рзд N 16",
"Рзд.n 15",
"Нарын",
"Раз'езд N 12",
"Раз'езд N 11",
"Раз'езд N 10",
"Раз'езд N 9",
"Раз'езд N 7",
"Раз'езд N 6",
"Раз'езд N 5",
"Раз'езд N 4",
"Дины Нурпеисовой",
"Рзд.n 15",
"Раз'езд 232 Км",
"Раз'езд N 460",
"Бастау",
"Актобек",
"Бопай",
"Тайгыр",
"Курмаш",
"Бестортколь",
"Болашак",
"Ост.пункт N60",
"Тобылгы",
"Ост.пункт N65",
"Рзд. Буйректобе",
"Кособа",
"Атбасар-Бж",
"Бабатай-Бж",
"Вишнев-Бж",
"Джалтыр-Бж",
"Еркинш-Бж",
"Ермент-Бж",
"Есиль-Бж",
"Жаксы-Бж",
"Ирченко-Бж",
"Алм-1-Адм",
"Алм-2-Адм",
"Отар-Адм",
"Бурное-Иэк",
"Джамб-Иэк",
"Лугов-Иэк",
"Маймак-Иэк",
"Чу-Иэк",
"Биршог-Адм",
"Жем-Адм",
"Журын-Адм",
"К-Агаш-Адм",
"Караул-Адм",
"Ногайт-Адм",
"Шалкар-Адм",
"Шилик-Адм",
"Шубарк-Адм",
"Арморе-Адм",
"Джалаг-Адм",
"Джусал-Адм",
"Казал-Адм",
"К-Орда-Адм",
"Саксау-Адм",
"Тер-Уз-Адм",
"Тюм-Ар-Адм",
"Тюрат-Адм",
"Чиили-Адм",
"Я-Кург-Адм",
"Астана-Ата",
"Сары-Оба-Ата",
"Ирченко-Ата",
"Анар-Ата",
"Бабатай-Ата",
"Вишневка Ата",
"Еркеншил Ата",
"Джалтыр Ата",
"Ерментау Ата",
"Жаксы Ата",
"Атбасар Ата",
"Есиль Ата",
"Кустан-Айс",
"Челгаш-Айс",
"Тобол-Айс",
"Желез-Айс",
"Кушмур-Айс",
"Аманк-Айс",
"Кар С Бах Ж",
"Шокай Бах Ж",
"Осакар Бах Ж",
"Мырза Бах Ж",
"Нура Бах Ж",
"Актаст Бах Ж",
"Кокпек Бах Ж",
"Шидер Шелк П",
"Калк Шелк П",
"Жолк Шелк П",
"Бозш Шелк П",
"Улен Шелк П",
"Екиб Шелк П",
"Осакар-Айс",
"Шокай-Айс",
"Атырау-Зб",
"Котыр-Айс",
"Жарлы-Айс",
"Тогыз-Айс",
"Аралк-Айс",
"Тартуг-Айс",
"Солото-Айс",
"Бешар-Айс",
"Макат-Зб",
"Мукур-Зб",
"Жантер-Зб",
"Жаманс-Зб",
"Исатай-Зб",
"Доссор-Зб",
"Ганюшк-Зб",
"Сагиз-Зб",
"Аккист-Зб",
"Уральс-Айс",
"Яик-Айс",
"Семмар-Айс",
"Алгаб-Айс",
"Астана",
"Шоккарагай",
"Карагалинская",
"Шукуркуль",
"Екибастуз 3",
"Экибастуз Северный",
"Екибастуз 2",
"Щебзавод",
"Карабалык",
"Жанасу",
"Баянтай",
"Ост.пункт N93 (Врз)",
"Ост.пункт N70",
"Дудаковка",
"Карьерная",
"Компанейское",
"Новый Майкудук",
"Раз'езд N5",
"Раз'езд N9",
"Раз'езд 17Км",
"Ост.пункт 69 Км",
"Ост.пункт 117 Км",
"Ост.пункт 189 Км",
"Раз'езд 366Км",
"Раз'езд N60",
"Тегисжол",
"Сокыр",
"Пост N5",
"Жайрем",
"Рождественка",
"Туз-Кала",
"Первая Целинная",
"Шаховский",
"Кауданды",
"Жанажол",
"Тениз",
"Жаман-Ащи",
"Черноярка",
"Родники",
"Баранкульский",
"Приишимская",
"Обг. Пункт N80",
"Обп N 96",
"Едыге",
"Енбек",
"Кимперсай",
"Ащелисайская",
"Киргильда",
"Тарановская",
"Батали",
"Зааятська",
"Караоба",
"Аксу",
"Зерновая",
"Шакат",
"Селекционная",
"Майкульская",
"Темир-Булак",
"Раз'езд N1",
"Обгонный Пункт 105 Км",
"Обгонный Пункт 112 Км",
"Обгонный Пункт 116 Км",
"Обгонный Пункт 430 Км",
"Рзд.n125",
"Ост.пункт N126",
"Рзд.n127",
"Рзд.n128",
"Рзд.n129",
"Жанатурмыс",
"Бозарал",
"Раз'езд N17",
"Раз'езд N39",
"Обгонный Пункт N41",
"Обгонный Пункт N42",
"Кокшетау 2",
"Костанай",
"Блок Пост 7 Км",
"Обг. Пункт N75",
"Тюнтюгур",
"Джетыгара",
"Шакубай",
"Денисовка",
"Перелески",
"Балхаш 2",
"Кокшетау 1",
"Кокшетау",
"Раз'езд 219 Км",
"Каратомар",
"Увальненский",
"Обг. Пункт N86",
"Мост 425",
"Ак-Куль",
"Пресногорьковская",
"Бауманская",
"Кайранкуль",
"Сулы",
"Аксуат",
"Белоградовка",
"Сарыколь",
"Коскуль",
"Садыркуль",
"Курорт-Боровое",
"Новоишимская",
"Янко",
"Ботай",
"Володарское",
"Уголки",
"Карагай",
"Кзыл-Ту",
"Тальщик",
"Даут",
"Макинка",
"Ащи-Голь",
"Золоторунная",
"Чкалово",
"Октябрь",
"Трофимовка",
"Смирново",
"Киялы",
"Приречная",
"Азат",
"Тайнча",
"Чаглинка",
"Джемантуз",
"Жасыл",
"Бурли-Казахский",
"Ельтай",
"Аркалык",
"Фурмановский",
"Тасты-Талды",
"Атбасар",
"Державинская",
"Кенская",
"Красивий-Казахский",
"Казахская",
"Перекатна",
"Адир",
"Ірченко",
"Колутон",
"Астраханка",
"Жакси",
"Кара-Адир",
"Тастак",
"Косчеку",
"Жайнак",
"Сороковая",
"Сары-Оба",
"Шортанды",
"Танкерыс",
"Бабатай",
"Павлодар",
"Шептыкуль",
"Вишневка",
"Анар",
"Топар",
"Актау",
"Первое Мая",
"Паровозное Депо",
"Ост.пункт 713 Км",
"Жанааул",
"Джалтир",
"Аккудык",
"Соцгородок",
"Васильковка",
"Раз'езд 138 Км",
"Майлин",
"Лисаковск",
"Алкау",
"Єсиль",
"Акадыр",
"Донгал",
"Айса",
"Акжайдак",
"Павлодар-Южный",
"Акшагыл",
"Аркарлы",
"Астаховка",
"Атасу",
"Жезказган",
"Ащыозек",
"Ащису",
"Разъезд N 33",
"Буйрек",
"Озерная",
"Караганозек",
"Босага",
"Ботакара",
"Бурма",
"Жарык",
"Дария",
"Жанаарка",
"Тургайский Пролив",
"Женыс",
"Кушмурун",
"Жомарт",
"Калагир",
"Карабас",
"Карагайлы",
"Караганди-Пас.",
"Жана Караганди",
"Каражал",
"Карамурын",
"Кызылжар",
"Киик",
"Кокдомбак",
"Коктинколи",
"Караганди-Сорт.",
"Актай",
"Май-Кудук",
"Мынадыр",
"Мирза",
"Нилды",
"Саумалколь",
"Нура",
"Мойынты",
"Орта-Дересин",
"Сарыкум",
"Сары-Су",
"Саяк",
"Алтынтау",
"Кокпекти",
"Тагайлы",
"Тагынкара",
"Буркитты",
"Осакарівка",
"Коржункуль",
"Теректы",
"Бозшаколь",
"Шидерты",
"Атыгай",
"Туйемойнак",
"Чурбай-Нура",
"Шокай",
"Балхаш 1",
"Екибастуз 1",
"Актасти",
"Жолкудук",
"Красноармейка-Казахск",
"Маралды",
"Шарбакты",
"Куркамыс",
"Каерак",
"Медет",
"Чокпар-Айс",
"Чимкен-Айс",
"Тимур-Айс",
"Састоб-Айс",
"Тюльку-Айс",
"Туркес-Айс",
"Арысь-Айс",
"Манкен-Айс",
"Пойма-Айс",
"Перем-Айс",
"Илецк Ата",
"Чингир-Айс",
"Аманг-Айс",
"Шипово-Айс",
"Казахс-Айс",
"Актаст-Айс",
"Кар П-Айс",
"Кар С-Айс",
"Мырза-Айс",
"Нура-Айс",
"Астана-Бж",
"Пав Шелкпуть",
"Каргбахытжол",
"Курколь",
"Коктобе",
"Жумыскер",
"Май",
"Токырау",
"Куншаш",
"Танабаевский",
"Басагаш",
"Бармак",
"Ушкулын",
"Токибай",
"Аксу-1",
"Арыстансор",
"Тогузак",
"Пешковский Тупик",
"Джаркуль",
"Успеновка",
"Железорудная",
"Воронинская",
"Притобольська",
"Апановка",
"Казанбаси",
"Аманкарагай",
"Убоган",
"Койбагар",
"Джаниспай",
"Ковильна",
"Сурган",
"Челгаши",
"Еркеншилик",
"Айсары",
"Енбекшильдер",
"Селеты",
"Тургай",
"Ерментау",
"Тобол",
"Уленты",
"Аксу-2",
"Темиртау",
"Майкайын",
"Карасор",
"Калкаман",
"Таскудык",
"Спутник"
]