station_list_28 = ["Гардабани-Беюк Кясик Г",
"Садахло-Айрум Граница",
"Тбилиси Пасс",
"Тбилиси Узл",
"Тбилиси Сорт",
"Дидубе",
"Авчала",
"Сухуми",
"Рустави Груз",
"Гудаута",
"Поти-Порт",
"Колхида",
"Чаладиди",
"Квалони",
"Махинджаури",
"Чаква",
"Очхамури",
"Натанеби",
"Зестафони",
"Мериа",
"Нигвзиани",
"Нигоити",
"Хевис-Цхали",
"Рустави-Пасс",
"Саджевахо",
"Гантиади",
"Гребешок",
"Гагра",
"Кобулети",
"Бзыбь",
"Мюссера",
"Звандрипш",
"Арсаул",
"Чиатура",
"Ешера",
"Келасури",
"Агудзера",
"Дранда",
"Адзюбжа",
"Тамыш",
"Акармара",
"Акуаскиа",
"Ачигвари",
"Салхино",
"Джвари",
"Хета",
"Батуми-Пасс",
"Хоби",
"Агур-Кархана",
"Абаша",
"Колобани",
"Ианети",
"Копитнари",
"Мухиани",
"Броцеула",
"Тернали",
"Самтредиа 1",
"Риони",
"Ткибули",
"Сацире",
"Хресили",
"Орпири",
"Гелати",
"Аджамети",
"Свири",
"Сачхере",
"Супса",
"Дарквети",
"Салиети",
"Беглеви",
"Шоропани",
"Дзирула",
"Харагоули",
"Марелиси",
"Молити",
"Ципа",
"Ткварчели",
"Лихи",
"Сурами",
"Двири",
"Лареби",
"Боржоми Гр.",
"Бакуриани",
"Сакочави",
"Либани",
"Цеми",
"Сенаки",
"Цагвери",
"Ахалдаба",
"Гоми",
"Карели",
"Скра",
"Цхинвали",
"Шиндиси",
"Гракали",
"Метехи",
"Цхалтубо",
"Каспи",
"Кавтисхеви",
"Дзегви",
"Мцхета",
"Загэс",
"Лрз",
"Боржоми Парк",
"Цинондали",
"Калаури",
"Мукузани",
"Гурджаани",
"Карданахи",
"Мелаани",
"Дедоплис-Цкаро",
"Магаро",
"Качрети",
"Кутаиси 1",
"Бадиаури",
"Иори",
"Вазиани",
"Лило",
"Мтавари-Архи",
"Гачиани",
"Казрети",
"Болниси",
"Марнеули",
"Кумиси",
"Ланчхути",
"Садахло",
"Поничала",
"Очамчире",
"Вели",
"Агара",
"Гардабани",
"Ксани",
"Кутаиси 2",
"Тезери",
"Барджисхеви",
"Гали",
"Цнорис-Цхали",
"Шулавери",
"Мартотубани",
"Зугдиди",
"Новый Афон",
"Хашури",
"Гори",
"Ингири",
"Озургети",
"Поти",
"Сагареджо",
"Телави",
"Ацкури *",
"Ахалцихе *",
"Вале *",
"Перса *",
"Зикилия *",
"Платформа 2357 Км",
"Платформа 2359 Км",
"Платформа 2363 Км",
"Платформа 2373 Км",
"Осиаури",
"Шиндара",
"8 Марта",
"Платформа 27 Км",
"Платформа 2399 Км",
"Цниси *",
"Суплиси *",
"Квахврели",
"Базалети",
"Бакурцихе",
"Платформа 79 Км",
"Квишхети",
"Чумлаки",
"Акура",
"Кодор",
"Батуми-Товарная",
"Шио-Мгвиме",
"Цихис-Дзири",
"Зеленый Мыс",
"Квиани",
"Леселидзе",
"Платформа 44 Км",
"Уреки",
"Платформа 2369 Км",
"Бослеви",
"Цацхви",
"Кондоли",
"Ахашени",
"Чибати",
"Чалаубани",
"Урбниси",
"Вазисубани",
"Бобоквати",
"Лаше",
"Хидистави",
"Чандари",
"Самтредиа 2",
"Веджини",
"Гурия",
"Манави",
"Барцхана",
"Грехили-Аведжи",
"Киндги",
"Тамара",
"Джапана",
"Вардгинети",
"Парцханаканеби",
"Платформа 2279 Км",
"Уплисцихе",
"Хандаки",
"Кортанети",
"Леса"
]