station_list_21 = [
"Шуховцы-Красное Гран.",
"Езерище-Завережье Гран",
"Горинь Кордон",
"Заболоття Кордон",
"Хоробичі Кордон",
"Терюха Кордон",
"Словечно Кордон",
"Мінськ-Пас.",
"Институт Культуры",
"Мінськ-Півд.",
"Колодищи",
"Смолевичи",
"Новосады",
"Приямино",
"Барановичі-Полесские",
"Крупки",
"Бобр",
"Славное",
"Толочин",
"Богушевська",
"Осиновка",
"Чашники",
"Лепель",
"Червено",
"Барановичи-Центральные",
"Уша",
"Залесье",
"Солы",
"Гудогай *",
"Буда-Кошелівська",
"Княгинин",
"Будслав",
"Койданово",
"Негорєлоє",
"Береза-Картуская",
"Бигосово *",
"Баравуха",
"Полота",
"Дретунь",
"Брест-Центральный",
"Оболь",
"Шумилино",
"Лиозно",
"Ветрино",
"Березина",
"Єзерище",
"Зябки",
"Подсвилье",
"Глубокое",
"Свислочь",
"Новодруцк",
"Воропаево",
"Поставы",
"Киселевичи",
"Вітебськ Пас.",
"Луполово",
"Полово",
"Шарковщизна",
"Миоры",
"Слуцк",
"Друя *",
"Воложин",
"Богданов",
"Юратишки",
"Бихов",
"Гавья",
"Талька",
"Солигорск",
"Некраши",
"Веремейки",
"Уречье",
"Верхутино",
"Фаличи",
"Дараганово",
"Гродно",
"Деревцы",
"Брицаловичи",
"Єлізово",
"Тачанка",
"Мулярівка",
"Несета",
"Воничі",
"Милое",
"Друть",
"Жлобин-Пас.",
"Вендриж",
"Старушки",
"Румино",
"Зубры",
"Оранчицы",
"Дрибин",
"Темный Лес",
"Красноручье",
"Ходосы",
"Калинковичі",
"Шестеровка",
"Михеевичи",
"Белынковичи",
"Журбин",
"Жабинка",
"Реста",
"Осовец",
"Татарка",
"Ясень",
"Гомель-Пас.",
"Степянка",
"Красное Знамя",
"Хлюстино",
"Смольяны",
"Верхнедвинск",
"Беларусь",
"Олехновичи",
"Полочаны",
"Фаніполь",
"Блажевщина",
"Міхановичі",
"Севрюки",
"Бобруйськ",
"Савичі",
"Волковыск-Центральный",
"Телуша",
"Омельня",
"Копись",
"Красный Брод",
"Сенненская",
"Брожа",
"Городея",
"Столбці",
"Колосово",
"Дрогичин",
"Грицевец",
"Русино",
"Клецк",
"Ратмировичи",
"Коммунары",
"Дятловичи",
"Круглица",
"Ляховичі",
"Рабкор",
"Єльськ",
"Доманово",
"Погорельці",
"Лахва",
"Сенкевичі",
"Кричев 1",
"Кричев 2",
"Ситниця",
"Ситница Оп",
"Буды",
"Жодино",
"Микашевичі",
"Ловча",
"Парохонск",
"Ясельда",
"Могилів 1",
"Люсино",
"Полонка",
"Слоним",
"Зельва",
"Берестовица *",
"Рось",
"Житомля",
"Рожанка",
"Скрибовці",
"Тимирязев0",
"Мальковичі",
"Поречаны",
"Бастуны",
"Неман",
"Новоєльня",
"Черлена",
"Яцуки",
"Высоколитовск *",
"Скидель",
"Орша-Центр.",
"Орша-Восточная",
"Вигода",
"Міцкевичі",
"Мордичі",
"Птіч",
"Комарово",
"Шибеки",
"Михново",
"Малорито",
"Пинск",
"Каменная",
"Дубица *",
"Кобрин",
"Городец",
"Пуховичі",
"Трудовая",
"Юхновичи",
"Брест-Восточный",
"Бронная Гора",
"Полоцк",
"Коссово-Полесское",
"Добруш",
"Лесная",
"Копцевичі",
"Речиця",
"Мишанка",
"Кацури",
"Голевиці",
"Нахов",
"Брест",
"Хойники",
"Бабичі",
"Демехи",
"Сінозавод",
"Сморгонь",
"Новобілицька",
"Лисички",
"Коренівка",
"Зябрівка",
"Старые Дороги",
"Иваки",
"Терехівка",
"Круговец",
"Ларищево",
"Лососна",
"Закопытье",
"Світлогорск-На-Березин",
"Лазурна",
"Старая Рудня",
"Ганцевичі",
"Уза",
"Салтанівка",
"Вірський",
"Мормаль",
"Шклов",
"Ящиці",
"Жердь",
"Останковичі",
"Холодники",
"Житковичі",
"Світоч",
"Беняконе *",
"Борковичи",
"Алеща",
"Янов-Полесский",
"Ловша",
"Старое Село",
"Бичиха",
"Замосточ'є",
"Климовичи",
"Барановичі-Півн.",
"Лукске",
"Стайки",
"Фариново",
"Василевичі",
"Загатье",
"Боровое",
"Еремино",
"Пхов",
"Ліда",
"Горочичі",
"Юшки",
"Мозир",
"Козенки",
"Городок",
"Михалки",
"Мытва",
"Богутичи",
"Словечно",
"Люща",
"Адровка",
"Гребенево",
"Кринично",
"Рейтанів",
"Вилейка",
"Баркалабово",
"Барсуки",
"Бениславского",
"Буйничі",
"Осиповичі 1",
"Осиповичі 2",
"Осиповичі 3",
"Ведрич",
"Верейці",
"Красний Берег",
"Волковыск-Город",
"Горяны",
"Дубровичі",
"Ждановичи",
"Молодечно",
"Казимирово",
"Кастрычник",
"Ковали",
"Колядичі",
"Крулевщизна",
"Коржевка",
"Лиски",
"Ксты",
"Лужесно",
"Рогачєв",
"Лунінець",
"Лемница",
"Лебяды",
"Лозки",
"Погодино",
"Малятичи",
"Лесники",
"Могилів 2",
"Можєєвка",
"Ошмяны",
"Орша-Зах.",
"Победа",
"Борисов",
"Калий 3",
"Калий 1",
"Орсичи",
"Монтовты",
"Голынка",
"Мстибово",
"Звездный",
"Селивоновка",
"Носилово",
"Бель",
"Ярево",
"Мачулищи",
"Асеевка",
"Зазерки",
"Рыбцы",
"Равнополье",
"Новое Село",
"Вендеж",
"Техникум",
"Веленский",
"Майский",
"Веселовский",
"Бродище",
"Бабино",
"Данилов Мост",
"Деповской",
"Сортировочный Парк",
"Калыбовка",
"Забабье",
"Качаново",
"Потаповка",
"Бушевка",
"Череток",
"Зеленый Остров",
"Тихиничи",
"Калининский",
"Соколка",
"Носовичи",
"Гордуны",
"Цель",
"Уборок",
"Туголица",
"Глебова Рудня",
"Чеерные Броды",
"Оземля",
"Заозерщина",
"Новая Дуброва",
"Савелинки",
"Волоки",
"Мокрое",
"Жлобин Північний",
"Мелькомбинат",
"Дударево",
"Красная Буда*",
"Мошок*",
"Лукьяновка*",
"Ленинодар*",
"Никольский Переезд",
"Гомель-Пар.",
"Рандовский",
"Руднянский",
"Оголичи",
"Юго-Запад",
"Плесы",
"Кленки",
"Романовичи",
"Ипуть",
"Макановичи",
"Избынь",
"Осов",
"Лихачи *",
"Поречье *",
"Глядки",
"Шахтерский",
"Строитель",
"Фестивальный",
"Ломачино",
"Солнечный",
"Дятлово",
"Голошевка",
"Мартюхово",
"Прудовка",
"Вятны",
"Верхи",
"Заслоново",
"Лапичи",
"Грушевка*",
"Машково",
"Сож",
"Озерница",
"Тощиця",
"Минск-Северный",
"Перевалочный",
"Выдерщина",
"Красная Горка",
"Троцилово",
"Красновка",
"Бережок",
"Замужанье",
"Пролетарская Победа",
"Жодино Южное",
"Зяби",
"Загорье",
"Чернуха *",
"Слобода",
"Садовый",
"Тракторный",
"Минск Сортировочный",
"Дзержинск",
"Лынтупы *",
"Разлоги *",
"Камайка *",
"Годутишки",
"Подозерцы",
"Волчковичи",
"Станьково",
"Клыповщина",
"Мезиновка",
"Отцеда",
"Кучкуны",
"Синяво",
"Адамово",
"Ропнянская",
"Поздняково",
"Сосница",
"Грибачі",
"Глушанино",
"Язвино",
"Княжица",
"Гришаны",
"Заболотинка",
"Крынки",
"Выдрея",
"Заольша",
"Лужки",
"Лотва",
"Залуч'є",
"Прудок",
"Росляки",
"Гриньки",
"Секеровщина",
"Медведка",
"Малевичи",
"Порплище",
"Парафьянов",
"Крыжовка",
"Ракитно",
"Защобье",
"Зори",
"Озерище",
"Коханово",
"Хлусово",
"Малинники",
"Ратомка",
"Дубравы",
"Брест-Полесский",
"Татарщизна",
"Пруды",
"Куренец",
"Страж",
"Гутно",
"Помислище",
"Дричин",
"Стоялово",
"Семуковичи",
"Голинець",
"Полыковские Хутора",
"Звезда",
"Новолиповский",
"Дегтяревка",
"Гродзянка",
"Жлобин-Західний",
"Жлобин-Подольський",
"Мошны",
"Жеребковичи",
"Дегтяны",
"Середняки",
"Хвоецкое",
"Боровцы",
"Матеевичи",
"Ивная",
"Плетяничи",
"Войтковичи",
"Завадичи",
"Аульс",
"Каплица",
"Богушевка",
"Рыбница",
"Тышкевичи",
"Минойти",
"Замошье",
"Домашевичі",
"Осиповщина",
"Воротище",
"Хотислав",
"Пожежин",
"Закрутин",
"Харитоны",
"Нагораны",
"Влодава *",
"Антополь",
"Дрогичин Город",
"Липники *",
"Молотковичи",
"Лясы",
"Павловичи",
"Клінск",
"Якимівка",
"Прибор",
"Центролит",
"Березки",
"Радеево",
"Шарыбовка",
"Фабричный",
"Батча",
"Бибковщина",
"Благовичи",
"Блужа",
"Липа",
"Бояри",
"Бумажково",
"Буслы",
"Бытень",
"Петюны",
"Володьки",
"Волосковня",
"Вулька-Антопольская",
"Гута",
"Столпы",
"Дашковка",
"Дарливое",
"Дары",
"Авраамовская",
"Дрануха",
"Дудичи",
"Жефарово",
"Загорбашье",
"Кулени",
"Залесская Слобода",
"Идолты *",
"Истопки",
"Камень",
"Копань",
"Константинов Двор",
"Красный Бережок",
"Кривичи",
"Кульгаи",
"Летцы",
"Лосвида",
"Любань",
"Любожердье",
"Людиневичи",
"Юшкевичи",
"Микуличи",
"Морочь",
"Нивки",
"Нивы",
"Переможник",
"Плудим",
"Прилутчина",
"Новогорки",
"Полеваче",
"Новые Луки",
"Ректа",
"Садки",
"Самулки",
"Сахарный Завод",
"Седча",
"Сельное",
"Слободка",
"Случь",
"Солоное",
"Тевли",
"Ткачи",
"Токари",
"Уболоть",
"Узнаш",
"Федюки",
"Чижовка",
"Шарабаи",
"Щара",
"Щербовка",
"Яжевки",
"Якуба Колоса",
"Вереньки",
"Новодворцы",
"Повстынь",
"Бобрич",
"Аленушка",
"Прокшино",
"Ребуса",
"Рижковичі",
"Сверково",
"Свольно",
"Сидоровка",
"Сосновка",
"Старосільський",
"Турья",
"Шуховцы",
"Слободской",
"Чорноземівка",
"Шепичи",
"Юрковка",
"Юрцево",
"Андреевичи",
"Васьковщизна",
"Бурбин",
"Брест-Северный",
"Руденськ",
"Лудчіці",
"Осмоловичи",
"Лычковского",
"Мірадіно",
"Тимковичи",
"Лыщицы",
"Костюківка",
"Хальч",
"Радошковичи",
"Древск",
"Гуды",
"Бостынь",
"Бронислав",
"Городнянский",
"Постхороброво",
"Березина",
"Печинский",
"Жестянка",
"Лазовики",
"Пост Мухавец",
"Зенит",
"Вулька",
"Дворец",
"Бернады*",
"Прилуки*",
"Страдичи*",
"Кодень*",
"Знаменка*",
"Збунин*",
"Леплевка",
"Домачево Город*",
"Липенки",
"Харсы*",
"Приборово*",
"Селяхи*",
"Комаровка*",
"Скоки*",
"Прибужье",
"Мотыкалы*",
"Щитники",
"Люта",
"Верба",
"Зубки",
"Шаловичи",
"Пигановичи",
"Понятичи",
"Лобча",
"Рассвет",
"Хорошки",
"Гончары",
"Вороново",
"Учитель",
"Каледино",
"Сечки",
"Березинское",
"Черное",
"Шипуличи",
"Листопады",
"Ластоянцы",
"Мельковщизна",
"Войгняты",
"Яхимовщина",
"Довгердишки",
"Лобачи",
"Березовцы",
"Кирьяновцы",
"Далекий",
"Белогруда",
"Курган",
"Семашки",
"Желудок",
"Логвины",
"Бобра",
"Заполье",
"Хвойняны",
"Бирюличи",
"Мурованка",
"Саки",
"Гп Свислочь",
"Детковичи",
"Исса",
"Старина",
"Кульшичи",
"Рудавка",
"Жиличи",
"Роматово",
"Мельники",
"Радиаторный",
"Масюковщина",
"Минское Море",
"Зеленое",
"Хмелевка",
"Анусино",
"Вязынка",
"Пролески",
"Романы",
"Лоси",
"Мясота",
"Крыница",
"Факел",
"Уть",
"Пячковичи",
"Никольск",
"Чепино",
"Черницы",
"Шахи",
"Копты",
"Лучеса",
"Заградье",
"Оточка",
"Пасека",
"Ульяновка",
"Гряда",
"Суша",
"Развадово",
"Синюга",
"Хоново",
"Понизов",
"Яковчицы",
"Воловники",
"Береза Город",
"Советский",
"Юбилейный",
"Осово",
"Жлобин Сортувальний",
"Гомоновка",
"Лошица",
"Погорелое",
"Новая Рудня",
"Забозье*",
"Сосновый Бор",
"Калинковичі Півд",
"Больница",
"Соболевка",
"Металлург",
"Текстильщик",
"Мильча",
"Ритм",
"Геолог",
"Калинковичі-Схід",
"Калинковичі Зах.",
"Борречье",
"Узбережь",
"Волотова",
"Будотень",
"Могилев 3",
"Боровка",
"Щежер",
"Рудея",
"Депо",
"Верасы*",
"Заказанка",
"Кобелки*",
"Труд",
"Ванилевичи",
"Восток",
"Безверховичи",
"Бобры",
"Орловичи",
"Огдемер",
"Озерная",
"Вылазы",
"Дубновичи",
"Романовщина",
"Петуховщина",
"Козлякевичи",
"Клишевичи",
"Дитва",
"Бони",
"Кошь",
"Ремество",
"Пичевка",
"Ермаловка",
"Пост 2",
"Металлург",
"Краева",
"Ужлятино",
"Фомино",
"Сарьянка",
"Гомель Непарний",
"Кветка",
"Аполлоновка",
"Уздорники",
"Дачное",
"Мотыкалы Большие",
"Западное",
"Высокое Город*",
"Пригородный",
"Лебяжий",
"Асановский",
"Мороськи",
"Засковичи",
"Белосельский",
"Гаути",
"Скрестины",
"Батали",
"Крестьянка",
"Журки",
"Веретеи",
"Ляховщина",
"Новоселки",
"Козловичи",
"Горожа",
"Ольховка",
"Новая Нива",
"Тышовка",
"Борки",
"Кабаки",
"Речица",
"Войтешин",
"Журавинка*",
"Радуга*",
"Гибуличи",
"Коробчицы",
"Немейщизна",
"Бокуны",
"Клочки*",
"Брузги*",
"Локомотивное Депо",
"Дачный",
"Оп Дедовка",
"Гай",
"Черная Натопа",
"Меховое",
"Липово",
"Дитрики",
"Микелевщина",
"Журавинка",
"Салатье",
"Дедново",
"Дачная",
"Молодежный",
"Сад",
"Пуща",
"Менютево",
"Оп Железнодорожный",
"Оп Костени",
"Грабовка",
"Пятигорье",
"Задрутье",
"Молодежный",
"Железница",
"Товарный Двор",
"Черевачицы",
"Снитово",
"Паршино",
"Заличинка",
"Кошелево",
"Еткишки",
"Должа",
"Низовцы",
"Прип'ять",
"Видибір",
"Сады",
"Антополь",
"Добрино",
"Веровойша",
"Городщина",
"Птичь",
"Энергетик",
"Минск Восточный",
"Асино",
"Молчадь",
"Немоница",
"Барсуки",
"Заречное",
"Полесский Парк",
"Халечино",
"Раклевцы",
"Цверма",
"Князюковка",
"Гомель-Півн.",
"Литва",
"Домановский",
"Илово",
"Замошье",
"Юровичи",
"Пересельцы",
"Лосево",
"Нестеровичи",
"Приозерный",
"Любашево",
"Бринево",
"Нарцизово",
"Терюха",
"Старая Весь",
"Савичи",
"Подстанция",
"Даниловцы",
"Брест Южный",
"Новая Жизнь",
"Березовая Роща",
"Ивацевичи",
"Жемчужина",
"Дубок",
"Октябрьский",
"Боровая",
"Бережа",
"Курасовщина",
"Кираево",
"Белоозерск",
"Подлесье",
"Крошино",
"Хвоево",
"Домашаны",
"Столичный",
"Пост N1",
"Куток",
"Мости",
"Темные Ляды",
"Горинь",
"Чаусы",
"Каровышень",
"Кравцовка",
"Дикаловка*",
"Бухличи",
"Роща"
]