station_list_59 = ["Бишкек 2",
"Пост 222 Км",
"Каямат Кур",
"Кок-Майнак",
"Раз'езд N 142",
"Раз'езд N 148",
"Раз'езд N 144",
"Сокулук",
"Ташкумыр",
"О.п.25 Км",
"Шамалдысай",
"Кок-Янгак",
"Багиш",
"Платформа 15 Км",
"О.п.14 Км",
"О.п.20 Км",
"Рзд.n141",
"Платформа 207 Км",
"Запасной Код",
"Джалалабад",
"Карасу-Узбекский",
"Муньке",
"Мерке",
"Чальдовар",
"Каинды",
"Беловодская",
"Шопоково",
"Бишкек 1",
"Кант",
"Ивановка",
"Токмак",
"Быстровка",
"Джиль-Арык",
"Рыбачье",
"Кызылкия",
"Пост 38 Км",
"Карабалта"
]