station_list_26 = ["Таллинн Пасс",
"Таллинн Вяйке",
"Юлемисте",
"Ярве",
"Валингу",
"Вильянди",
"Лийва",
"Кейла",
"Клоогаранна",
"Кеава",
"Пяэскюла",
"Хагуди",
"Нымме",
"Лелле",
"Кулна",
"Выхма",
"Лоху",
"Вастсе-Куусте",
"Сауэ",
"Валгеметса",
"Нийтвялья",
"Хийу",
"Тихеметса",
"Ребазе",
"Эйдапере",
"Солдина",
"Янеда",
"Раавитса",
"Сангасте",
"Мынеку",
"Кеэни",
"Пикаантсу",
"Мягисте",
"Пука",
"Аакре",
"Палупера",
"Удерна",
"Пеэду",
"Вапрамяэ",
"Тыравере",
"Ныо",
"Айамаа",
"Ропка",
"Варику",
"Аардла",
"Ворбузе",
"Кяркна",
"Табивере",
"Каарепере",
"Педья",
"Вягева",
"Ракке",
"Килтси",
"Ныммкюла",
"Лехтсе",
"Нелиярве",
"Аэгвийду",
"Мустйыэ",
"Кехра",
"Раазику",
"Арукюла",
"Лагеди",
"Кулли",
"Парила",
"Лахингувялья",
"Патика",
"Ратсимяэ",
"Карула",
"Туулемяэ",
"Антсла",
"Куренурме",
"Сымерпалу",
"Хузари",
"Отса",
"Лепасааре",
"Тудерна",
"Пиуза",
"Вески",
"Кадрина",
"Ваэкюла",
"Кабала",
"Реола",
"Орава",
"Нарва",
"Кохтла",
"Пюсси",
"Раквере",
"Кивиыли",
"Элва",
"Выру",
"Валга",
"Пылва",
"Сонда",
"Аувере",
"Ору",
"Йыхви",
"Вайвара",
"Тарту",
"Тапа",
"Вериора",
"Тамсалу",
"Клоога",
"Пярну Груз",
"Мыйзакюла",
"Йыгева",
"Пярну Пасс.",
"Сюргавере",
"Пыллкюла",
"Кийд'ярве",
"Лаагри",
"Лаокюла",
"Тонди",
"Таэваскоя",
"Вана-Куусте",
"Тоотси",
"Кяру",
"Юленурме",
"Кивимяэ",
"Холванди",
"Лаане",
"Мяннику",
"Кийза",
"Рууза",
"Лиллекюла",
"Ваабина",
"Палдиски",
"Оллепа",
"Ухти",
"Соотага",
"Пийроя",
"Муллавере",
"Нынова",
"Илуметса",
"Виливере",
"Васула",
"Кохила",
"Анне",
"Кяревере",
"Рапла",
"Колу",
"Вазалемма",
"Таммисте",
"Коогисте",
"Калеви",
"Олуствере",
"Клийма",
"Нава",
"Каземетса",
"Кынну",
"Мюгри",
"Вагула",
"Яаника",
"Вилувере",
"Тюри",
"Рахумяэ",
"Рийзипере",
"Рообука",
"Лайтсе",
"Запасной Код",
"Саку",
"О.п.клоога Аэдлин"
]