station_list_58 = ["Ереван",
"Каракерт *",
"Гюмри",
"Ерасх",
"Масис *",
"Севан",
"Раздан",
"Абовян",
"Арабкир",
"Армавир Арм.ж.д.",
"Даларик *",
"Артик",
"Маисян",
"Джаджур",
"Калтахчи",
"Налбанд",
"Спитак",
"Арчут",
"Памбак",
"Шагали",
"Туманян",
"Кобер",
"Ахпат",
"Ахтала",
"Айрум",
"Алаверди",
"Санаин",
"Запасной Код",
"Маралик",
"Пемзашен",
"Пост2865 Км",
"Кармир-Блур",
"Норагавит",
"Ванадзор",
"Агин *",
"Ани *",
"Арагац *",
"Аракс *",
"Арарат *",
"Арташат *",
"Баяндур *",
"Эчмиадзин *",
"Айгаван  *",
"Артени",
"Баграван",
"Гетап *",
"Мхчян *",
"Советакан *",
"Ахурян *",
"Раз'езд 9 Км",
"Платформа 554 Км *",
"Иджеван",
"Фиолетовский"
]