station_list_23 = ["Чимишлия-Карабуцены",
"Карабуцены-Басарабяска",
"Тараклия-Болград",
"Болград-Гречены",
"Этулия-Фрикацей",
"Липкань Гр",
"Медвежа Гр",
"Кишинеу",
"Крива",
"Липкани",
"Вережани",
"Раз'езд 208 Км",
"Куза-Водэ",
"Казаклия",
"Пеленей",
"Погорно",
"Унгень",
"Медвежа",
"Вартиковцы",
"Серпнево 1",
"Флорешть",
"Колбасная",
"Стольничень",
"Запасной Код",
"Беш-Гиоз",
"Гура-Кайнары",
"Гринауці",
"Новосавицька",
"Ивановка",
"Кульма",
"Кирпет-Лунга",
"Велчинець",
"Окниця",
"Башкалия",
"Редиул-Маре",
"Дондюшани",
"Тирнове",
"Чекур-Менжир",
"Дрокія",
"Софія",
"Воронково",
"Рыбница",
"Липчень",
"Шолдэнешть",
"Кобыльня",
"Ункитешть",
"Рогожень",
"Цыра",
"Гиндешть",
"Мэркулешть",
"Алексэндрень",
"Вулкэнешть",
"Бельць Ораш",
"Реуцел",
"Хіліуць",
"Катраник",
"Фалешти",
"Сэрата Веке",
"Абаклия",
"Бучумень",
"Петрешти",
"Пирлиця",
"Корнешти",
"Сипотень",
"Калараш",
"Буковець",
"Стрешени",
"Бендер 1",
"Гідигіч",
"Комрат",
"Мерени",
"Соколени",
"Бульбока",
"Дезгинжены",
"Бендер-2",
"Ченак",
"Хаджимус",
"Кэушень",
"Заим",
"Гыртоп",
"Кэинарь",
"Злоць",
"Баюш",
"Чимишлия",
"Тираспіль",
"Басарабяска",
"Купарены",
"Чадыр-Лунга",
"Кирютня",
"Тараклия",
"Гречень",
"Этулия",
"Бельць-Слобозія",
"Татарашены",
"Пост 8Км",
"Стояновка",
"Матеуць",
"Кугурешты",
"Зернешты",
"Переезд",
"Шелковый Комбинат",
"Сэлкуца",
"Разъезд 67 Км",
"Иссерлия",
"Киркэешть",
"Марианка",
"Кирка",
"Вистерничени",
"Совхоз",
"Готешть",
"Берешти",
"Рошкань",
"Джолтай",
"Сату-Ноу",
"Черопканий Ной",
"Кашкалия",
"Меделень",
"Яргора",
"Жемчуг",
"Унцешти",
"Чуфлешть",
"Чок-Майдан",
"Бумбета",
"Ост.пункт 154 Км",
"Бырново",
"Пэнэшешть",
"Анены",
"Сынжера",
"Ромашка",
"Прункул",
"Наславча",
"Гиздита",
"Карбуна",
"Гирбова",
"Ревака",
"Селемет",
"Прут 2",
"Прут",
"Скумпия",
"Кахул",
"Раз'езд 34 Км",
"Село-Калфа",
"Елизаветовка",
"Путинешть",
"Гура-Каменчий",
"Кошерница",
"Олишкань",
"Гершуновка",
"Разъезд Калфа"
]