station_list_24 = ["Шальчин-Беняконе Гран",
"Шумскас-Гудогай Границ",
"Гялядне-Лынтупы Гр.",
"Лихачи-Сянове Граница.",
"Мейтене-Шаркяй Граница",
"Эглайне-Шапеляй Границ",
"Калети-Скуодас Граница",
"Вайнеде-Луше Граница",
"Реньге-Мажейкяй Границ",
"Вильнюс",
"Шилайняй",
"Еся",
"Гарлява",
"Пабалишкяй",
"Рикантай",
"Балтамишкис",
"Каугонис",
"Пакяне",
"Вайдотай",
"Юодшиляй",
"Парудаминис",
"Тяряшишкес",
"Кидарай",
"Байорай",
"Пауостис",
"Гружейкяй",
"Дитува",
"Пликоряй",
"Юкнайчяй",
"Усенай",
"Жиргинас",
"Анужяй",
"Тубаусяй",
"Науседай",
"Жиляй",
"Бябрулишке",
"Будвечяй",
"Тургалаукис",
"Сувалькеляй",
"Миляй",
"Кросна 2",
"Кросна",
"Гилуйчяй",
"Симнас",
"Мяргалаукис",
"Дайнава",
"Сантайка",
"Балкунай",
"Курненай",
"Калтаненай",
"Кяунялишкис",
"Салдутишкис",
"Куктишкес",
"Дегуляй",
"Шяштокай",
"Калвария",
"Каунас 1",
"Оро Уостас",
"Карчюпис",
"Памерис",
"Пагиряй",
"Винчяй",
"Кариотишкес",
"Тракай",
"Моцкава",
"Лайжува",
"Вянта",
"Луше",
"Шальчининкай",
"Скуодас",
"Мядининкай",
"Дарбенай",
"Крятингале",
"Калоте",
"Гируляй",
"Шаркяй",
"Мешкуйчяй",
"Губерния",
"Йонайтишкяй",
"Чютяляй",
"Титувенай",
"Лидувенай",
"Шенлаукис",
"Видукле",
"Варлаукис",
"Батакяй",
"Гайжюнай",
"Лауксаргяй",
"Гяняй",
"Электродепас 1",
"Лабучяй",
"Каубаришкис",
"Электродепас 2",
"Даржеляй",
"Неверонис",
"Лайстай",
"Вовяришкяй",
"Науена",
"Альвитас",
"Альксненай",
"Содай",
"Баготойи",
"Юре",
"Мауручяй",
"Амаляй",
"Палямонас",
"Правенишкес",
"Жасляй",
"Лазденай",
"Зокняй",
"Манкишкяй",
"Сидаряй",
"Либишкяй",
"Бярнотишке",
"Пожярунай",
"Камщяй",
"Гудай",
"Кальненай",
"Жеймяй",
"Лукшяй",
"Гуджюнай",
"Гимбогала",
"Линкайчяй",
"Дурпинас",
"Кутишкяй",
"Кужяй",
"Шапяляй",
"Обяляй",
"Рокишкис",
"Леплауке",
"Панямунелис",
"Скапишкис",
"Купишкис",
"Субачюс",
"Куршенай",
"Папиле",
"Шядува",
"Радвилишкис",
"Шиленай",
"Кугеляй",
"Мажейкяй",
"Дапшеняй",
"Крятинга",
"Шилуте",
"Друскининкай",
"Павянчяй",
"Тяльшяй",
"Плунге",
"Пагегяй",
"Тинджюляй",
"Байсогала",
"Дотнува",
"Кедайняй",
"Ионава",
"Воке",
"Кайшядорис",
"Лянтварис",
"Турмантас",
"Дукштас",
"Шяуляй",
"Игналина",
"Швянченеляй",
"Пабраде",
"Вальчюнай",
"Панявежис",
"Варена",
"Маргенис",
"Сянове",
"Казлу-Руда",
"Клайпеда",
"Пильвишкяй",
"Вилкавишкис",
"Кибартай",
"Бяздонис",
"Скярсабаляй",
"Сантака",
"Паилгис",
"Пажеймяне",
"Жеймена",
"Каунас",
"Лобиняй",
"Гярконис",
"Висагинас",
"Саусяй",
"Сеносиос Стасилос",
"Паняряй",
"Киртимай",
"Яшюнай",
"Стасилос",
"Кяна",
"Римкай",
"Прекуле",
"Вилькичяй",
"Йонишкис",
"Вевис",
"Кивишкес",
"Думсяй",
"Палукне",
"Запасной Код",
"Шумскас",
"Мариямполе",
"Утяна",
"Алитус",
"Ливинтай",
"Таураге",
"Рауденай",
"Тришкяй",
"Дусейкяй",
"Тарвайняй",
"Шатейкяй",
"Кулупенай",
"Толечай",
"Акмяне",
"Векшняй",
"Лаба",
"Густонис",
"Карсакишкис",
"Бигайляй",
"Раджюнай",
"Кяпуришкис",
"Кабяляй",
"Сянейи Тракай",
"Мишкиняй",
"Шклеряй",
"Рудишкес",
"Кляпочай",
"Кальвяй",
"Валькининкай",
"Памяркяй",
"Матуйзос",
"Зярвинос",
"Марцинконис",
"Павильнис",
"Науйойи-Вильня",
"Мицкунай",
"Пакрятуоне",
"Стонишкяй",
"Кукорай",
"Вильнюс Бас"
]