station_list_67 = ["Ашгабад",
"Газаджак",
"Раз'езд N170",
"Полторацкого",
"Амыдеря *",
"Керкиче*",
"Азатлык *",
"Боругчы *",
"Дашрабат *",
"Мукры *",
"Раз'езд N160   *",
"Койтендаг *",
"Килиф*",
"Раз'езд N161 *",
"Бамы *",
"Раз'езд N103 *",
"Арчман *",
"Раз'езд N100 *",
"Бахарден *",
"Раз'езд N97  *",
"Келете *",
"Раз'езд N96  *",
"Гекдепе   *",
"Абадан-1*",
"Абадан",
"Анев  *",
"Раз'езд N87   *",
"Гяверс *",
"Яшлык *",
"Аксув *",
"Бабадурмаз  *",
"Артык *",
"Говшут *",
"Кака   *",
"Гармансагад *",
"Раз'езд N79   *",
"Душак *",
"Раз'езд N76   *",
"Дашкепри  *",
"Тагтабазар  *",
"Галаймор   *",
"Чеменибит   *",
"Серхетабат *",
"Акджагуйма",
"Раз'езд N176",
"Раз'езд N155",
"Раз'езд N158   *",
"Раз'езд 51 Км",
"Гыпджак",
"Туркменабад 2",
"Раз'езд N174",
"Байрамалы",
"Бирата",
"Сейди",
"Лебаб",
"Мары",
"Дашогуз",
"Солтанбент",
"Фарап",
"Зергер",
"Балхана",
"Гаравулгуйы",
"Репетек",
"Раз'езд N54",
"Пески",
"Туркменабад 1",
"Раз'езд N57",
"Лавак",
"Раз'езд N178",
"Сазакин",
"Кюкюртли",
"Халкабат",
"Габаклы",
"Галкыныш",
"Дянев",
"Бойныузын",
"Талимарджан",
"Раз'езд N156",
"Сердар",
"Тахиаташ",
"Туркменбаши 1",
"Гюша",
"Кайлю",
"Янгыджа",
"Гаратенгир",
"Раз'езд N129",
"Раз'езд N126",
"Раз'езд N124",
"Джебел",
"Раз'езд N123",
"Балла Ишем",
"Раз'езд N121",
"Айдынг",
"Аркач",
"Шаумян",
"Берекет",
"Узынсув",
"Раз'езд N112",
"Исгендер",
"Джанахыр",
"Раз'езд N108",
"Гоч",
"Раз'езд N105",
"Такир",
"Гексюйри",
"Алтин Сахра",
"Дертгуйы",
"Гарыбата",
"Раз'езд N66",
"Раз'езд N64",
"Гурбангала",
"Захмет",
"Чигаджы",
"Раз'езд N59",
"Учаджы",
"Семеник",
"Талхатанбаба",
"Елотен",
"Сандыкгачы *",
"Сарыязы  *",
"Белек-Туркменский",
"Балканабат",
"Зарпчи",
"Теджен"
]