station_list_29 = ["Савай-Карасу Гр",
"Карасу-Султ Гр",
"Учкург-Шамалд Гр",
"Канибадам-Сувонобод",
"Амузанг-Айвадж",
"Сарыасия-Пахтаабад",
"Нау-Бекабад",
"Фарап-Ходжадавлет Гр",
"Талимарджан-Рзд 153 Км",
"Тахиаташ-Найманкуль Гр",
"Болдыр-Рзд 161 Км Гр",
"Газоджак-Питняк Гр",
"Дашогуз-Шават Гр",
"Мискин-Газаджак",
"Ташкент Пасс Центр.",
"Ташкент Южный",
"Рзд 303",
"Рзд 304",
"Рзд 305",
"Рзд 306",
"Рзд 311",
"Рзд 309",
"Кудукли Эксп",
"Беруни",
"Элликала",
"Туртгуль",
"Мискин",
"Учкудук-2",
"Ангрен",
"Майлисай",
"Куралы",
"Бузаубай",
"Дунгулюк",
"Бургутли",
"Луначарского",
"Кибрай",
"Барраж",
"Чирчик",
"Бозсу",
"Газалкент",
"Каранкуль",
"Шахриабад",
"Ахангаран",
"Аккавак",
"Ялангач",
"Кадырья",
"Озодлик",
"Галаба",
"Паргос",
"Ботаника",
"Пайтуг",
"Карахтай",
"Навруз",
"Раз'езд N134",
"Акалтын",
"Феруза",
"Амузанг",
"Ниязбек",
"Ходжикент",
"Аранчи",
"Джамбай",
"Серный Завод",
"Куйган Яр",
"Раз'езд N135",
"Акча",
"Жалоир",
"Найманкуль",
"Кырккыз",
"Султанабад",
"Какир",
"Джам",
"Раз'езд N180",
"Гумбаз",
"Раз'езд N16",
"Раз'езд 615 Км",
"Тойтепа",
"Бестобе",
"Кучлук",
"Ост.пункт 449 Км     .",
"Шарислан",
"Раз'езд N145",
"Мустакиллик",
"Раз'езд N33",
"Раз'езд N39",
"Назарбек",
"Бабаяров",
"Аблык",
"Гульбахор",
"Каунчи",
"Нау (Ост.пункт)",
"Сергели",
"Бактрия *",
"Болдыр*",
"Шерабад*",
"Наушахар*",
"Учкызыл",
"Термез",
"Раз'езд N6",
"Раз'езд N10",
"Раз'езд N40",
"Раз'езд N42",
"Блок Пост 3795",
"Раз'езд N144",
"Раз'езд N149",
"Раз'езд N151",
"Раз'езд N154",
"Аяпберген",
"Раз'езд N137",
"Раз'езд N165",
"Раз'езд N177",
"Раз'езд N420",
"Туракурган",
"Мустакиллик (Оп)",
"Зангиата",
"Раз'езд N24",
"Эркин",
"Раз'езд N28",
"Раз'езд N31",
"Андижан Южный",
"Аджибугут",
"Бухара 2",
"Разьезд N32",
"О.п.26 Км",
"О.п.51 Км",
"О.п.10 Км",
"О.п.15 Км",
"О.п.26 Км",
"Наубахор",
"Раз'езд N21",
"Раз'езд N20",
"Раз'езд N18",
"Раз'езд N15",
"Раз'езд N14",
"Раз'езд N12",
"Зафаробод",
"О.п.89 Км",
"О.п.95 Км",
"Кийиксай",
"Ханабад",
"Савай",
"Грунчмазар",
"Андижан 2",
"Андижан 1",
"Хаккулабад",
"Кугай",
"Учкурган",
"Искандер",
"Янгиарык",
"Чартак",
"Ак Тобе",
"Хужанд",
"Чуст",
"Пап",
"Гульбах",
"Бувайда",
"Бердах",
"Ассаке",
"Урга Нагорная",
"Куаныш",
"Самарканд",
"Кува",
"Акбарабад",
"Ахунбабаева",
"Дашт",
"Шуртан",
"Танхоз",
"Ажинияз",
"Файзабад",
"Алтыарык",
"Блок Пост 3505",
"Михнатабад",
"Фуркат",
"Барса-Кельмес",
"Яйпан",
"Рапкан",
"Арыкбаши",
"Новый Чиназ",
"Джизак",
"Бостанлык",
"Алтынкуль",
"Келес",
"Чукурсай",
"Салар",
"Раз'езд N139",
"Раз'езд N142",
"Бинокор(Рзд)",
"Раз'езд N38",
"Раз'езд N41",
"Багат",
"Тукимачи",
"Жаслык",
"Раз'езд N3",
"Раз'езд N9",
"Восточный",
"Сувонобод",
"Рахимова",
"Карши",
"Уртааул",
"Узбекистан",
"Янгиюль",
"Пахта",
"Алмазар",
"Чиназ",
"Мехнат",
"Сырдарьинская",
"Ирджарская",
"Дустлик",
"Пахтакор",
"Бахт",
"Баяут",
"Янгиер",
"Бекабад",
"Фархад",
"Шарк",
"Даштобод",
"Янги-Заравшан",
"Зарбдар",
"Галляарал",
"Маржонбулок",
"Денау",
"Булунгур",
"Зарафшан",
"Улугбек",
"Мароканд",
"Улус",
"Айрытам",
"Алатун",
"Ургенч",
"Некуз",
"Кашкадарья",
"Гузар",
"Камаши",
"Яккобаг",
"Китаб",
"Касан",
"Раз'езд N148",
"Бухара 1",
"Мубарек",
"Раз'езд N146",
"Караул-Базар",
"Раз'езд N143",
"Пролетарабад",
"Джума",
"Раз'езд N23",
"Нурбулок",
"Рзд N43",
"Ханки",
"Раз'езд N29",
"Зирабулак",
"Раз'езд N30",
"Зиевутдин",
"Кармана",
"Тинчлик",
"Канимех",
"Каракатта",
"Кызылкудук",
"Хаваст",
"Учкудук",
"Раз'езд N36",
"Малик",
"Кызылтепа",
"Куюмазар",
"Мургак",
"Якатут",
"Каракуль",
"Ходжейли",
"Алат",
"Ходжадавлет",
"Шават",
"Хазарасп",
"Питняк",
"Гулистан",
"Ташгузар",
"Кайирма",
"Бузахур",
"Жаркудук",
"Дехконобод",
"Нишан",
"Жайрон",
"Корадахна",
"Чашмаихафизон",
"Каттакурган",
"Окработ",
"Джаркурган",
"Сурханы",
"Кумкурган",
"Эльбаян",
"Шурчи",
"Хайрабад",
"Сарыасия",
"Окназар",
"Шуроб",
"Дарбанд",
"Бойсун",
"Пулхоким",
"Тангимуш",
"Окжар",
"Каракалпакия",
"Коканд 1",
"Бостан",
"Абадан",
"Кунходжа",
"Раушан",
"Кунград",
"Шуманай",
"Хатеп",
"Маргилан",
"Навои",
"Наманган",
"Запасной Код",
"Раустан",
"Тахиаташ-Пристань",
"Киргили",
"Фергана 2",
"Кувасай",
"Кувасай-Пост 38 Км",
"Нукус",
"Истиклол",
"Мурунтау",
"Койбак",
"Такыркуль",
"Чимбай",
"Назархан",
"Далигузар",
"Рамадан",
"Каратепе",
"Раз'езд N13",
"Кумшунгуль",
"Караозек",
"Ташкент-Пред",
"Ташкент-Бз",
"Ташкент-Одб"
]