station_list_25 = ["Скангалы-Карсава Гран.",
"Индра-Бигосово Граница",
"Курцумс-Турмантас Гран",
"Лугажи-Валга Граница",
"Руиена-Мыйзакюла Гран",
"Рига-Пасажиеру",
"Земитаны",
"Торнякалнс",
"Эгльупе",
"Булдури",
"Кишупе",
"Циемупе",
"Иманта",
"Кайбала",
"Ацоне",
"Сауриеши",
"Дзинтари",
"Цекуле",
"Милзкалне",
"Румбула",
"Шкиротава",
"Инчупе",
"Гарупе",
"Зиемельблазма",
"Баяри",
"Алоя",
"Туриба",
"Яняварти",
"Блок Пост 401 Км",
"Блок Пост 524 Км",
"Браса",
"Эргли",
"Алуксне",
"Саулкрасти",
"Сунтажи",
"Мангали",
"Саркандаугава",
"Алотене",
"Лиелварде",
"Юмправа",
"Кегумс",
"Озолсала",
"Кукас",
"Межаре",
"Аташиене",
"Стирниене",
"Варакляны",
"Сакстагалс",
"Бракшки",
"Цирма",
"Ливберзе",
"Трепе",
"Ерсика",
"Ницгале",
"Ваболе",
"Ликсна",
"Крауя",
"Науене",
"Путаны",
"Силава",
"Ниедрица",
"Даугавпилс-Сорт",
"Кудрайне",
"Залюми",
"Медупе",
"Вишки",
"Виганти",
"Ардава",
"Апсаны",
"Залвэзерс",
"Краце",
"Вайнава",
"Пуполы",
"Бурзава",
"Илзены",
"Пурени",
"Малнава",
"Бене",
"Мадона",
"Спигана",
"Яункалснава",
"Калснава",
"Марциена",
"Цесвайне",
"Дзелзава",
"Дегас",
"Яунгулбене",
"Элсте",
"Мелнупе",
"Литене",
"Сита",
"Виксна",
"Куправа",
"Жигури",
"Вецуми",
"Чиекуркалнс",
"Югла",
"Балтэзерс",
"Ропажи",
"Криевупе",
"Вангажи",
"Силциемс",
"Лигатне",
"Бале",
"Арайши",
"Лоде",
"Иерики",
"Бренгули",
"Седа",
"Сауле",
"Лугажи",
"Апшупе",
"Джуксте",
"Слампе",
"Правини",
"Иге",
"Тирайне",
"Амата",
"Рамули",
"Мелли",
"Дзербене",
"Друсти",
"Пиебалга",
"Ранка",
"Уриексте",
"Лизумс",
"Тирза",
"Галгауска",
"Лиелэзерс",
"Тукумс 2",
"Зваре",
"Пуре",
"Кандава",
"Лигциемс",
"Сабиле",
"Личи",
"Спаре",
"Усма",
"Угале",
"Пузе",
"Элшкене",
"Вентспилс",
"Баложи",
"Яунолайне",
"Цена",
"Цукурфабрика",
"Виестури",
"Дорупе",
"Глуда",
"Берзупе",
"Биксти",
"Йоста",
"Блидене",
"Лутрини",
"Лашупе",
"Айрите",
"Сиексате",
"Рудбаржи",
"Калвене",
"Илмая",
"Падоне",
"Дурбе",
"Тадайки",
"Торе",
"Ужава",
"Алсунга",
"Рива",
"Вергале",
"Плоце",
"Капседе",
"Кримунас",
"Аури",
"Апгулде",
"Пенкуле",
"Вадаксте",
"Реньге",
"Казбари",
"Элкуземе",
"Пурмсати",
"Калети",
"Димзас",
"Платоне",
"Вежукрогс",
"Бриежи",
"Пурини",
"Стамиериене",
"Калниена",
"Дундури",
"Папарде",
"Умерниеки",
"Вейини",
"Елгава",
"Балви",
"Стренчи",
"Валмиера",
"Цесис",
"Сигулда",
"Инчукалнс",
"Гулбене",
"Плявиняс",
"Бриги",
"Кокнесе",
"Айзкраукле",
"Скривери",
"Огре",
"Янямуйжа",
"Межвиди",
"Кемери",
"Нерза",
"Исталсна",
"Лудза",
"Лиелупе",
"Вайнеде",
"Резекне 2",
"Виляни",
"Крустпилс",
"Ливаны",
"Малта",
"Аглона",
"Индра",
"Скайста",
"Вентспилс 1",
"Краслава",
"Извалда",
"Тукумс 1",
"Добеле",
"Лиепая Пасаж.",
"Илуксте",
"Ауце",
"Эглайне",
"Карсава",
"Мейтене",
"Приекуле",
"Даугавпилс-Пасс",
"Раз'езд 7 Км",
"Зилупе",
"Олайне",
"Дубулти",
"Курцумс",
"Резекне 1",
"Броцены",
"Паплака",
"Саласпилс",
"Засулаукс",
"Салдус",
"Скрунда",
"Слока",
"Стенде",
"Майори",
"Мелтури",
"Таудеяни",
"Мейстери",
"Берзини",
"Анужи",
"Стирна",
"Упениеки",
"Сака",
"Межайне",
"Медзе",
"Матери",
"Дендрарийс",
"Асари",
"Сидгунда",
"Дарзини",
"Ладе",
"Инте",
"Бабите",
"Стиене",
"Меллужи",
"Межциемс",
"Кейпене",
"Скулте",
"Пуйкуле",
"Аугшциемс",
"Иецава",
"Яуногре",
"Мулдакменс",
"Пумпури",
"Зиедини",
"Приедайне",
"Гароза",
"Мазсалаца",
"Дубени",
"Доле",
"Пурэзерс",
"Таурупе",
"Саулкалне",
"Депо Засулаукс",
"Миса",
"Ремине",
"Карде",
"Балтава",
"Кивули",
"Личупе",
"Парогре",
"Вецумниеки",
"Яундубулти",
"Роплайни",
"Гауя",
"Суста",
"Кастране",
"Аусеклис",
"Пабажи",
"Крогземьи",
"Вайвари",
"Даудзева",
"Гробиня",
"Золитуде",
"Руйена",
"Тауркалне",
"Гарциемс",
"Залите",
"Ватране",
"Селпилс",
"Вецдаугава",
"Сеце",
"Лимбажи",
"Платере",
"Атгазене",
"Мента",
"Кудра",
"Ост.пункт 256",
"Аланда",
"Ружи",
"Идус",
"Зура",
"Виркены",
"Стабурагс",
"Бирзе",
"Калнгале",
"Лачплесис",
"Гоба",
"Смарде",
"Гайсма",
"Далбе",
"Звейниекциемс",
"Упшас",
"Сергунта",
"Елгава 2",
"Озолниеки",
"Даугава",
"Курса",
"Вагонный Парк",
"Вецаки",
"Икшкиле",
"Кангари",
"Даугмале",
"Рига-Пречу",
"Нейкены",
"Царникава",
"Яунцекуле",
"Лиласте",
"Поциемс",
"Пост-Клеперово",
"Грива",
"Гавиезе",
"Sтаrр.rіgа"
]