station_list_57 = ["Ерасх-Шарур Гр",
"Иджеван-Бархударлы Гр",
"Баку-Пасс",
"Джульфа *",
"Запасной Код",
"Леджет",
"Худат",
"Кусар-Чай",
"Чархи",
"Сарван",
"Шабран",
"Гильгиль-Чай",
"Кизил-Бурун",
"Сиазань",
"Зорат",
"Килязи",
"Ситал-Чай",
"Яшма",
"Гаджи Зейналабдин",
"Евлах",
"Сумгаит",
"Гюздек",
"Хырдалан",
"Баладжары",
"Эйбат",
"Пута",
"Карадаг",
"Сангачалы",
"Дуванный",
"Кази-Магомед",
"Алят-Главная",
"Атбулак",
"Наваги",
"Пирсогат",
"Беюк-Кясик",
"Союк-Булак",
"Салахлы",
"Пойлы",
"Казах",
"Гянджа",
"Бархударлы",
"Татлу",
"Тауз",
"Ковляр",
"Дзегам",
"Долляр",
"Шамхор",
"Алабашлы",
"Зазалы",
"Кюрдамир",
"Далимамедлы",
"Кюрок-Чай",
"Геран",
"Мингечаур",
"Барда",
"Агдам",
"Малай",
"Аликент",
"Уджары",
"Ляки",
"Баргушеты",
"Мюсюсли",
"Карабуджак",
"Керар",
"Сагири",
"Падар",
"Гаджиево",
"Муган",
"Знойный",
"Хачмас",
"Карагюна",
"Ширван",
"Османлы-Новые",
"Азадыкенд",
"Сальяны",
"Кырмынзы Кенд *",
"Мюрсалы",
"Сараджаляр",
"Саатлы",
"Ялама",
"Марджанлы *",
"Халафли *",
"Тазакенд",
"Белоканы",
"Ханкенди",
"Закаталы",
"Кахи",
"Шеки",
"Кафан",
"Сабухи",
"Ханабад",
"Акстафа",
"Агбент *",
"Аза *",
"Акара *",
"Астазур *",
"Астара *",
"Бартаз",
"Башбаши *",
"Бегманпы *",
"Беджары *",
"Ватаги *",
"Гаджилу",
"Горадиз *",
"Дашбурун *",
"Алят-Новая",
"Дорашам *",
"Имишлы *",
"Камышевка *",
"Каргалуг *",
"Карчивань *",
"Казумлы *",
"Гара Борк  *",
"Кумлах *",
"Ленкорань *",
"Масаппы *",
"Махмудлы *",
"Мегри *",
"Минджевань *",
"Нахичевань *",
"Неграм *",
"Джалилабад *",
"Шарур   *",
"Нюведи *",
"Ордубад *",
"Лиман*",
"Султанлы *",
"Ташарх *",
"Халач *",
"Шахтахты *",
"Пойлы-Новая",
"Аскеран",
"Зангелан *",
"Пиршаги",
"Шейфлю *",
"Яйджи *",
"Сумгаит Пасс",
"Беюк-Шор",
"Бакиханов",
"Забрат 2",
"Сабунчи",
"Платформа 3 Км",
"Кишлы",
"Шакарлы",
"Г.з.тагиев-Сортировка",
"Кючарли",
"Велидаг",
"Платформа 526 Км *"
]